# Firebase Configuration
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

VITE_FIREBASE_API_KEY=AIzaSyD66_mayYpFnps8Pe-oHpwH8g8hVFLtjTY
VITE_FIREBASE_AUTH_DOMAIN=toiral-estimate.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://toiral-estimate-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=toiral-estimate
VITE_FIREBASE_STORAGE_BUCKET=toiral-estimate.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=716687005215
VITE_FIREBASE_APP_ID=1:716687005215:web:30be3e16368d0fe891272a
VITE_FIREBASE_MEASUREMENT_ID=G-K38QPCSGEF
